{
  "name": "microsoft-academic-plugin",
  "version": "1.0.0",
  "description": "A simple API for Microsoft Academic Knowledge.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  }
}